<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<body class="w3-content" style="max-width:1800px">

    <head>
        <style>
            body {
                background-color: rgb(0, 140, 255);
            }

            * {
                box-sizing: border-box;
            }

            /* Create two unequal columns that floats next to each other */
            .column {
                float: left;
                padding: 10px;
                width: 50%;
            }





            #head{
                transform: scale(0.8) translate(980px, 85px);
                position: relative;
                /* overflow: auto; */
                width: 600px;
                height: 200px;
                border: 1px solid blue;
              
            }
            #video {
                /* -moz-transform: scale(0.8) translate(-75px, -25px);
                -webkit-transform: scale(0.9) translate(-75px, -25px);
                -o-transform: scale(0.9) translate(-75px, -25px);
                -ms-transform: scale(0.9) translate(-75px, -25px); */
                transform: scale(0.8) translate(-180px, -85px);
                position: absolute;
                /* overflow: auto; */
                width: 1100px;
                height: 600px;
                border: 1px solid blue;
                background-color:#aaa;
            }
            #annoucement{
                transform: scale(0.8) translate(980px, -35px);
                position: absolute;
                /* overflow: auto; */
                width: 1100px;
                height: 600px;
                border: 1px solid blue;
                background-color:#aaa;
            }
            #sensei{
               transform: scale(0.8) translate(-180px, 585px);
                position: absolute;
                /* overflow: auto; */
                width: 1100px;
                height: 500px;
                border: 1px solid blue;
                background-color:#aaa;
            }
            #stemNews{
                transform: scale(0.8) translate(980px, 585px);
                position: absolute;
                /* overflow: auto; */
                width: 1100px;
                height: 500px;
                border: 1px solid blue;
                background-color:#aaa;
            }
            #roll{
                transform: scale(0.8) translate(-180px, 1155px);
                /* overflow: auto; */
                /* width: 1100px; */
                
                border: 1px solid blue;
                background-color:#aaa;

            }
/* margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); */
            /* .annoucement {
            }

            .dateTime{
                
            }  */
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

/* SLide show */
            /* Slideshow container */
            .slideshow-container {
                max-width: 100px;
                position: relative;
                margin: auto;
            }
            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }
            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
    }
/* Auto Slideshow done */

            .grid-container {
                display: grid;
                grid-gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }
            
            .grid-container {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
            
            .item1 {
                grid-column: 1 / 5;
                /* grid-row: 1; */
            }    
            
            h1 {
                color: white;
                text-align: center;
                
            }
            
            p {
                font-family: verdana;
                font-size: 20px;
                /* text-align: center; */
                background-color: lightgrey;
            }
            /* classSelector Hello */
            
            .Hello {
                border-bottom: 6px solid red;
                font-family: verdana;
                font-size: 20px;
                text-align: center;
                color: rebeccapurple;
                width: 100px;
            }
            
            .dateTime {
                top: 10px;
                right: 16px;
                width: 100px;
            }
            
            /* .Annoucement {}
            
            .Sensei {}
            
            .StemNews {} */
            
            marquee {
                width: 500;
                behavior: slide;
                background-color: bisque;
            }
        </style>

        <script>
/*!DATE TIME*/
        function updateClock() {
            var now = new Date(), // current date
                months = ['January', 'February', '...']; // you get the idea
                time = now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds(), // again, you get the idea

            // a cleaner way than string concatenation
            date = [now.getDate(), 
                    months[now.getMonth()],
                    now.getFullYear()].join(' ');

            // set the content of the element with the ID time to the formatted string
            document.getElementById('date_time_txt').innerHTML = [date, time].join(' / ');
        }
        setInterval(updateClock, 1000); // initial call+

//Auto Slide Show
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if(slides.length > 0) {
                // var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                // for (i = 0; i < dots.length; i++) {
                //     dots[i].className = dots[i].className.replace(" active", "");
                // }
                slides[slideIndex-1].style.display = "block";  
                // dots[slideIndex-1].className += " active";
            }
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

        </script>

    </head>



    <body>
        <!-- <div class="w3-content w3-margin-top" style=",ax-width:1400px;"> -->
    <!-- <div class="w3-panel w3-blue"> -->
        <!-- <div class="w3-container"> -->
    <div id = "head">
        <div align="center">Code Ninja Aurora</div>
            <div align="center">
                <img src="white-belt.svg" alt="white-belt" width="50" height="60">
                <img src="yellow-belt.svg" alt="white-belt" width="50" height="60">
                <img src="orange-belt.svg" alt="white-belt" width="50" height="60">
                <img src="green-belt.svg" alt="white-belt" width="50" height="60">
                <img src="blue-belt.svg" alt="white-belt" width="50" height="60">
                <img src="purple-belt.svg" alt="white-belt" width="50" height="60">
                <img src="brown-belt.svg" alt="white-belt" width="50" height="60">
                <img src="red-belt.svg" alt="white-belt" width="50" height="60">
                <img src="black-belt.svg" alt="white-belt" width="50" height="60">
            </div>
                <!-- <h2>Date Time</h2> -->
                <!-- Date time call the JS "txt" -->
                    <div id="date_time_txt"></div>
            

            <div id="plemx-root"></div> 
            <a href="http://www.theweathernetwork.com"></a>
            <script type="text/javascript"> 
                
                var _plm = _plm || [];
                _plm.push(['_btn', 109888]); 
                _plm.push(['_loc','caon0029']);
                _plm.push(['location', document.location.host ]);
                (function(d,e,i) {
                if (d.getElementById(i)) return;
                var px = d.createElement(e);
                px.type = 'text/javascript';
                px.async = true;
                px.id = i;
                px.src = ('https:' == d.location.protocol ? 'https:' : 'http:') + '//widget.twnmm.com/js/btn/pelm.js?orig=en_ca';
                var s = d.getElementsByTagName('script')[0];
            
                var py = d.createElement('link');
                py.rel = 'stylesheet'
                py.href = ('https:' == d.location.protocol ? 'https:' : 'http:') + '//widget.twnmm.com/styles/btn/styles.css'
            
                s.parentNode.insertBefore(px, s);
                s.parentNode.insertBefore(py, s);
            })(document, 'script', 'plmxbtn');</script>
        <!-- </div> -->
    </div>


    
<div id="video">
    <!-- <div class="column"> -->
              <!-- <h2>Video</h2> -->
                <video width="1090" height="580"controls>
                    <source src=http://techslides.com/demos/sample-videos/small.webm type=video/webm> 
                    <!-- <source src="mov_bbb.mp4" type="video/mp4">
                    <source src="mov_bbb.ogg" type="video/ogg"> -->
                </video> 
            <!-- </div> -->
</div>

<div id ="annoucement">
    <h2>Annoucement</h2>
    <ul> 
        <li>Today another center opens! </li>
        <li>Today another center opens! </li>
        <li>Today another center opens! </li>
        <li>Today another center opens! </li>
        <li>Today another center opens! </li>
        <li>Today another center opens! </li>
        
        <li>Tomorrow</li>
        <li>Tomorrow</li>
        <li>Tomorrow</li>
        <li>Tomorrow</li>
        <li>Tomorrow</li>
    </ul>
</div>


        <!-- <div class="row" style="height:150px;"> -->
        <!-- <p class="item4"></p>Sensei </p> -->
           <!-- <p class="Sensei">Sensei</p> -->
           <!-- <div class="column"> -->
               <div id="sensei">


                  Today Sensei 
                       <!-- it is better to not use <br/> but use padding or add a div with a height -->
                       <div class="todaySensei" style="background-color: #bbb;">
                        
                        Andrew
                        <img src="yellow-belt.svg" style="width:30%">
                        
                        Se Wan
                        <img src="yellow-belt.svg" style="width:30%">
                    </div>                
                    
                                </br></br></br>
                            </br></br></br>
                        </br></br></br>
                    </br>
    
                    
           
                </div>
                    

            <div id="stemNews">
                <p>Stem News</p>
                    <!-- <h2>Automatic Slideshow</h2> -->
                <div class="slideshow-container">
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="yellow-belt.svg" style="width:100%">
                      <div class="text">Caption Text</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="orange-belt.svg" style="width:100%">
                      <div class="text">Caption Two</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="purple-belt.svg" style="width:100%">
                      <div class="text">Caption Three</div>
                    </div>
                    
                </div>


                    </br></br>
                    </br></br>
                    </br></br>
                    </br></br>
                    </br></br>

                </p>
        </div>
           
            <div id = "roll">
                <marquee loop: 99;>
                    Roger Feng just completed yellow belt this week!
                </marquee>
            </div>
    </body>

   

</html>