<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<body class="w3-content" style="max-width:1800px">

    <head>
        <style>
            body {
                background-color: rgba(52, 125, 236, 0.76);
                /* background-image: url("background.JPG"); */

            }

            * {
                box-sizing: border-box;
            }

            /* Create two unequal columns that floats next to each other */
            .column {
                float: left;
                padding: 10px;
                width: 50%;
            }
            #head{
                transform: scale(0.8) translate(1020px, 05px);
                position: absolute;
                /* overflow: auto; */
                width: 1100px;
                height: 150px;
                border: 1px solid blue;
                align-items: baseline;
            }
            #video {
                /* -moz-transform: scale(0.8) translate(-75px, -25px);
                -webkit-transform: scale(0.9) translate(-75px, -25px);
                -o-transform: scale(0.9) translate(-75px, -25px);
                -ms-transform: scale(0.9) translate(-75px, -25px); */
                transform: scale(0.8) translate(-200px, -70px);
                position: absolute;
                /* overflow: auto; */
                width: 1200px;
                height: 750px;
                border: 1px solid blue;
                background-color:#aaa;
            }
            #annoucement{
                transform: scale(0.8) translate(1020px, 25px);
                position: absolute;
                /* overflow: auto; */
                width: 1100px;
                height: 600px;
                border: 1px solid blue;
                background-color:#aaa;
            }
            #sensei{
               transform: scale(0.8) translate(-200px, 735px);
                position: absolute;
                /* overflow: auto; */
                width: 1200px;
                height: 350px;
                border: 1px solid blue;
                background-color:#aaa;
            }
            #stemNews{
                transform: scale(0.8) translate(1020px, 735px);
                position: absolute;
                /* overflow: auto; */
                width: 1100px;
                height: 350px;
                border: 1px solid blue;
                background-color:#aaa;
            }
            #roll{
                transform: scale(1) translate(-50px, 910px);
                /* overflow: auto; */
                /* width: 1100px; */
                width: 1900px;
                border: 1px solid blue;
                background-color:#aaa;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

/* SLide show */
            /* Slideshow container */
            .slideshow-container {
                max-width: 100px;
                position: relative;
                margin: auto;
            }
            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }
            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
    }

    /* Calendar CSS  */
    * {box-sizing: border-box;}
    ul {list-style-type: none;}
    body {font-family: Verdana, sans-serif;}

    .month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
    }

    .month ul {
    margin: 0;
    padding: 0;
    }

    .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    }

    .month .prev {
    float: left;
    padding-top: 10px;
    }

    .month .next {
    float: right;
    padding-top: 10px;
    }

    .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
    }

    .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
    }

    .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
    }

    .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
    }

    .days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
    }

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}


/* Auto Slideshow done */

            .grid-container {
                display: grid;
                grid-gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }
            
            .grid-container {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
            
            .item1 {
                grid-column: 1 / 5;
                /* grid-row: 1; */
            }    
            
            h1 {
                color: white;
                text-align: center;
                
            }
            
            p {
                font-family: verdana;
                font-size: 20px;
                /* text-align: center; */
                background-color: lightgrey;
            }
            /* classSelector Hello */
            
            .Hello {
                border-bottom: 6px solid red;
                font-family: verdana;
                font-size: 20px;
                text-align: center;
                color: rebeccapurple;
                width: 100px;
            }
            
            .dateTime {
                top: 10px;
                right: 16px;
                width: 100px;
            }

            marquee span { 
                margin-right: 20%; 
            } 
            /* marquee p { 
                white-space:nowrap;
                margin-right: 100px; 
            }  */
        </style>

        <script>
/*!DATE TIME*/
        function updateClock() {
            var now = new Date(), // current date
                months = ['January', 'February', '...']; // you get the idea
                time = now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds(), // again, you get the idea

            // a cleaner way than string concatenation
            date = [now.getDate(), 
                    months[now.getMonth()],
                    now.getFullYear()].join(' ');

            // set the content of the element with the ID time to the formatted string
            document.getElementById('date_time_txt').innerHTML = [date, time].join(' / ');
        }
        setInterval(updateClock, 1000); // initial call+

//Auto Slide Show
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if(slides.length > 0) {
                // var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                // for (i = 0; i < dots.length; i++) {
                //     dots[i].className = dots[i].className.replace(" active", "");
                // }
                slides[slideIndex-1].style.display = "block";  
                // dots[slideIndex-1].className += " active";
            }
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        var _plm = _plm || [];
                _plm.push(['_btn', 109888]); 
                _plm.push(['_loc','caon0029']);
                _plm.push(['location', document.location.host ]);
                (function(d,e,i) {
                if (d.getElementById(i)) return;
                var px = d.createElement(e);
                px.type = 'text/javascript';
                px.async = true;
                px.id = i;
                px.src = ('https:' == d.location.protocol ? 'https:' : 'http:') + '//widget.twnmm.com/js/btn/pelm.js?orig=en_ca';
                var s = d.getElementsByTagName('script')[0];
            
                var py = d.createElement('link');
                py.rel = 'stylesheet'
                py.href = ('https:' == d.location.protocol ? 'https:' : 'http:') + '//widget.twnmm.com/styles/btn/styles.css'
            
                s.parentNode.insertBefore(px, s);
                s.parentNode.insertBefore(py, s);
            })(document, 'script', 'plmxbtn');
        </script>

    </head>



    <body>
        <!-- <div class="w3-content w3-margin-top" style=",ax-width:1400px;"> -->
    <!-- <div class="w3-panel w3-blue"> -->
        <!-- <div class="w3-container"> -->
    <div id = "head">
        <b>Code Ninja Aurora</b>
            <div align="left">
                <img src="white-belt.svg" alt="white-belt" width="50" height="60">
                <img src="yellow-belt.svg" alt="white-belt" width="50" height="60">
                <img src="orange-belt.svg" alt="white-belt" width="50" height="60">
                <img src="green-belt.svg" alt="white-belt" width="50" height="60">
                <img src="blue-belt.svg" alt="white-belt" width="50" height="60">
                <img src="purple-belt.svg" alt="white-belt" width="50" height="60">
                <img src="brown-belt.svg" alt="white-belt" width="50" height="60">
                <img src="red-belt.svg" alt="white-belt" width="50" height="60">
                <img src="black-belt.svg" alt="white-belt" width="50" height="60">
            </div>
                <!-- <h2>Date Time</h2> -->
                <!-- Date time call the JS "txt" -->
                    <div id="date_time_txt"></div>
        <div align="right">
            <div id="plemx-root"></div> 
            <!-- <a href="http://www.theweathernetwork.com"></a> -->
        </div>
    </div>
    
<div id="video">
    <!-- <div class="column"> -->
              <!-- <h2>Video</h2> -->
                <!-- <video width="1090" height="580"controls> -->
        <iframe width="1200px" height="750px" src="https://www.youtube.com/embed/6ZP7xSlGaBY?&autoplay=1&loop=1&playlist=6ZP7xSlGaBY"></iframe> <!--set play list to make loop work -->
           <!-- frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen -->
</div>


<div id ="annoucement">
    <div class="column">
        <h1>Calendar</h1>
        <iframe src="https://calendar.google.com/calendar/embed?src=andrewip1027%40gmail.com&ctz=America%2FToronto" style="border: 0" width="500" height="500" frameborder="0" scrolling="no"></iframe>
        
    </div>
    <div class="column">
        <h2>Annoucement</h2>
        <ul> 
            <li>Today another center opens! </li>
            <li>Today another center opens! </li>
            <li>Today another center opens! </li>
            <li>Today another center opens! </li>
            <li>Today another center opens! </li>
            <li>Today another center opens! </li>
            
            <li>Tomorrow</li>
            <li>Tomorrow</li>
            <li>Tomorrow</li>
            <li>Tomorrow</li>
            <li>Tomorrow</li>
        </ul>

    </div>
</div>
        <!-- <div class="row" style="height:150px;"> -->
        <!-- <p class="item4"></p>Sensei </p> -->
           <!-- <p class="Sensei">Sensei</p> -->
           <!-- <div class="column"> -->
            <div id="sensei">
                <p>Today Sensei </p>
                    <div class="column">
                      <!-- it is better to not use <br/> but use padding or add a div with a height -->
                        Andrew
                        <img src="yellow-belt.svg" style="width:10%">
                    </div>                
                    <div class="column">

                        Se Wan
                        <img src="yellow-belt.svg" style="width:10%">
                    </div>    
            </div>
                    

            <div id="stemNews">
                Stem News
                    <!-- <h2>Automatic Slideshow</h2> -->
                <div class="slideshow-container">
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="yellow-belt.svg" style="width:250%">
                      <div class="text">Caption Text</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="orange-belt.svg" style="width:250%">
                      <div class="text">Caption Two</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="purple-belt.svg" style="width:250%">
                      <div class="text">Caption Three</div>
                    </div>
                    
                </div>

                    </br></br>
                    </br></br>
                    </br></br>
                    </br></br>
                    </br></br>

            </div>
           
            <div id = "roll">
                <marquee>

                    Roger Feng just completed yellow belt this week!
                    <span> </span> 
                    This site is a test
                    <span> </span> 

                    This site is a demo
                    <span> </span> 
                    Andrew Sensei made this page!
                    

                </marquee>

                <!-- <marquee scrollamount="10"><b>Hello, I am a StackOverflow user.<span> </span> And I Code the Web.</b></marquee>  -->

            </div>
    </body>

   

</html>